<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BuildPlate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BuildPlate">
    <a name="circuit" val="BuildPlate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="500000.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1160,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrReg"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,1320)" name="Power"/>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1340,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1370,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCO"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCInc"/>
    </comp>
    <comp lib="0" loc="(1410,1600)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AEn"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEn"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSe"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccEn"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEn"/>
    </comp>
    <comp lib="0" loc="(1460,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(1550,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1600,1580)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1620,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1460)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1690,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1690,1620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1840,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisEn"/>
    </comp>
    <comp lib="0" loc="(1850,1600)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1860,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1860,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(1860,1130)" name="Clock"/>
    <comp lib="0" loc="(1860,890)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1880,1800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1920,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCO"/>
    </comp>
    <comp lib="0" loc="(1950,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1970,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCInc"/>
    </comp>
    <comp lib="0" loc="(2020,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AccEn"/>
    </comp>
    <comp lib="0" loc="(2070,770)" name="Tunnel">
      <a name="label" val="O"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,800)" name="Tunnel">
      <a name="label" val="T"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,830)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUEn"/>
    </comp>
    <comp lib="0" loc="(2110,1130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2160,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSe"/>
    </comp>
    <comp lib="0" loc="(2160,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AEn"/>
    </comp>
    <comp lib="0" loc="(2220,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2220,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2250,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEn"/>
    </comp>
    <comp lib="0" loc="(2270,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(2330,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2330,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(2330,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(2380,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(2430,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DisEn"/>
    </comp>
    <comp lib="0" loc="(2440,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1400,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,1360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1980,1110)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(2020,1780)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2020,1850)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2070,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1800)" name="AND Gate"/>
    <comp lib="4" loc="(1270,1290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1400,1270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1430,1650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1560,1680)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 12
81 302 480 140 28 11*0 81 302
480 140 38 11*0 81 302 480 120
12*0 81 302 804 13*0 81 302 402
13*0 81 300 480 102
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="MicroCode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1590,1520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstReg"/>
    </comp>
    <comp lib="5" loc="(2230,870)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2340,870)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2450,870)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1515,1380)" name="Text">
      <a name="text" val="34+128+15-73"/>
    </comp>
    <comp lib="8" loc="(1520,1360)" name="Text">
      <a name="text" val="Example:"/>
    </comp>
    <comp lib="8" loc="(1520,1400)" name="Text">
      <a name="text" val="2c 0d 0e 1f 30 f0 ...... 22 80 0f 49"/>
    </comp>
    <comp lib="8" loc="(1830,1305)" name="Text">
      <a name="text" val="DIS: 3"/>
    </comp>
    <comp lib="8" loc="(1835,1245)" name="Text">
      <a name="text" val="ADD: 0x"/>
    </comp>
    <comp lib="8" loc="(1835,1265)" name="Text">
      <a name="text" val="SUB: 1x"/>
    </comp>
    <comp lib="8" loc="(1840,1285)" name="Text">
      <a name="text" val="LDA: 2x"/>
    </comp>
    <comp lib="8" loc="(1840,1330)" name="Text">
      <a name="text" val="JMP: 4x"/>
    </comp>
    <comp lib="8" loc="(1840,1355)" name="Text">
      <a name="text" val="HLT: F0"/>
    </comp>
    <comp loc="(1690,780)" name="PCSimplified"/>
    <comp loc="(1710,970)" name="ALU"/>
    <comp loc="(2060,780)" name="Display"/>
    <wire from="(1160,1270)" to="(1200,1270)"/>
    <wire from="(1200,1240)" to="(1200,1270)"/>
    <wire from="(1200,1240)" to="(1230,1240)"/>
    <wire from="(1200,1270)" to="(1220,1270)"/>
    <wire from="(1200,1300)" to="(1240,1300)"/>
    <wire from="(1220,1270)" to="(1220,1290)"/>
    <wire from="(1220,1290)" to="(1240,1290)"/>
    <wire from="(1240,1330)" to="(1250,1330)"/>
    <wire from="(1250,1250)" to="(1730,1250)"/>
    <wire from="(1250,1310)" to="(1250,1330)"/>
    <wire from="(1270,1290)" to="(1280,1290)"/>
    <wire from="(1270,1700)" to="(1370,1700)"/>
    <wire from="(1280,1090)" to="(1490,1090)"/>
    <wire from="(1280,1270)" to="(1280,1290)"/>
    <wire from="(1280,1270)" to="(1390,1270)"/>
    <wire from="(1280,1320)" to="(1380,1320)"/>
    <wire from="(1280,750)" to="(1280,840)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1280,840)" to="(1280,1090)"/>
    <wire from="(1280,840)" to="(1470,840)"/>
    <wire from="(1300,1010)" to="(1300,1070)"/>
    <wire from="(1300,1010)" to="(1490,1010)"/>
    <wire from="(1300,1070)" to="(1490,1070)"/>
    <wire from="(1300,940)" to="(1300,1010)"/>
    <wire from="(1300,940)" to="(1730,940)"/>
    <wire from="(1340,1390)" to="(1390,1390)"/>
    <wire from="(1350,1290)" to="(1390,1290)"/>
    <wire from="(1370,1340)" to="(1400,1340)"/>
    <wire from="(1380,1320)" to="(1380,1330)"/>
    <wire from="(1380,1330)" to="(1400,1330)"/>
    <wire from="(1390,1270)" to="(1390,1280)"/>
    <wire from="(1390,1280)" to="(1400,1280)"/>
    <wire from="(1390,1290)" to="(1390,1320)"/>
    <wire from="(1390,1320)" to="(1400,1320)"/>
    <wire from="(1390,1360)" to="(1390,1390)"/>
    <wire from="(1390,1360)" to="(1400,1360)"/>
    <wire from="(1390,1390)" to="(1390,1430)"/>
    <wire from="(1390,1430)" to="(1530,1430)"/>
    <wire from="(1400,1700)" to="(1410,1700)"/>
    <wire from="(1400,800)" to="(1470,800)"/>
    <wire from="(1400,880)" to="(1470,880)"/>
    <wire from="(1410,1600)" to="(1410,1630)"/>
    <wire from="(1410,1670)" to="(1410,1700)"/>
    <wire from="(1420,1030)" to="(1490,1030)"/>
    <wire from="(1420,1670)" to="(1420,1700)"/>
    <wire from="(1420,1700)" to="(1520,1700)"/>
    <wire from="(1430,1650)" to="(1450,1650)"/>
    <wire from="(1440,780)" to="(1470,780)"/>
    <wire from="(1440,860)" to="(1470,860)"/>
    <wire from="(1450,1110)" to="(1490,1110)"/>
    <wire from="(1450,1140)" to="(1460,1140)"/>
    <wire from="(1450,1650)" to="(1450,1880)"/>
    <wire from="(1450,1650)" to="(1480,1650)"/>
    <wire from="(1450,1880)" to="(1840,1880)"/>
    <wire from="(1450,730)" to="(1450,820)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(1450,820)" to="(1470,820)"/>
    <wire from="(1450,960)" to="(1460,960)"/>
    <wire from="(1450,990)" to="(1490,990)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(1460,1130)" to="(1460,1140)"/>
    <wire from="(1460,1130)" to="(1490,1130)"/>
    <wire from="(1460,1620)" to="(1460,1660)"/>
    <wire from="(1460,1620)" to="(1670,1620)"/>
    <wire from="(1460,1660)" to="(1480,1660)"/>
    <wire from="(1460,960)" to="(1460,970)"/>
    <wire from="(1460,970)" to="(1490,970)"/>
    <wire from="(1490,750)" to="(1730,750)"/>
    <wire from="(1500,1670)" to="(1550,1670)"/>
    <wire from="(1520,1530)" to="(1560,1530)"/>
    <wire from="(1520,1640)" to="(1520,1700)"/>
    <wire from="(1520,1640)" to="(1590,1640)"/>
    <wire from="(1530,1430)" to="(1530,1520)"/>
    <wire from="(1530,1430)" to="(1730,1430)"/>
    <wire from="(1530,1520)" to="(1560,1520)"/>
    <wire from="(1550,1580)" to="(1570,1580)"/>
    <wire from="(1550,1670)" to="(1550,1690)"/>
    <wire from="(1550,1690)" to="(1560,1690)"/>
    <wire from="(1570,1540)" to="(1570,1580)"/>
    <wire from="(1580,1540)" to="(1580,1580)"/>
    <wire from="(1580,1580)" to="(1590,1580)"/>
    <wire from="(1590,1520)" to="(1620,1520)"/>
    <wire from="(1590,1580)" to="(1590,1640)"/>
    <wire from="(1590,1580)" to="(1600,1580)"/>
    <wire from="(1640,1360)" to="(1700,1360)"/>
    <wire from="(1640,1500)" to="(1650,1500)"/>
    <wire from="(1640,1510)" to="(1640,1550)"/>
    <wire from="(1640,1550)" to="(1670,1550)"/>
    <wire from="(1660,1460)" to="(1660,1490)"/>
    <wire from="(1660,1460)" to="(1670,1460)"/>
    <wire from="(1670,1500)" to="(1680,1500)"/>
    <wire from="(1670,1550)" to="(1670,1620)"/>
    <wire from="(1670,1620)" to="(1670,1650)"/>
    <wire from="(1670,1620)" to="(1690,1620)"/>
    <wire from="(1670,1650)" to="(1840,1650)"/>
    <wire from="(1690,1330)" to="(1710,1330)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(1700,1520)" to="(1730,1520)"/>
    <wire from="(1710,1330)" to="(1710,1350)"/>
    <wire from="(1710,1580)" to="(1770,1580)"/>
    <wire from="(1710,1590)" to="(1770,1590)"/>
    <wire from="(1710,1600)" to="(1760,1600)"/>
    <wire from="(1710,1610)" to="(1750,1610)"/>
    <wire from="(1710,780)" to="(1710,810)"/>
    <wire from="(1710,970)" to="(1730,970)"/>
    <wire from="(1720,1360)" to="(1730,1360)"/>
    <wire from="(1730,1250)" to="(1730,1360)"/>
    <wire from="(1730,1360)" to="(1730,1430)"/>
    <wire from="(1730,1430)" to="(1730,1520)"/>
    <wire from="(1730,720)" to="(1730,750)"/>
    <wire from="(1730,750)" to="(1730,780)"/>
    <wire from="(1730,780)" to="(1730,820)"/>
    <wire from="(1730,780)" to="(1840,780)"/>
    <wire from="(1730,820)" to="(1730,940)"/>
    <wire from="(1730,940)" to="(1730,970)"/>
    <wire from="(1730,970)" to="(1730,1250)"/>
    <wire from="(1750,1610)" to="(1750,1620)"/>
    <wire from="(1750,1620)" to="(1770,1620)"/>
    <wire from="(1760,1600)" to="(1760,1610)"/>
    <wire from="(1760,1610)" to="(1770,1610)"/>
    <wire from="(1780,820)" to="(1780,830)"/>
    <wire from="(1780,820)" to="(1840,820)"/>
    <wire from="(1800,1740)" to="(2240,1740)"/>
    <wire from="(1820,1600)" to="(1850,1600)"/>
    <wire from="(1820,840)" to="(1820,890)"/>
    <wire from="(1820,840)" to="(1840,840)"/>
    <wire from="(1820,890)" to="(1860,890)"/>
    <wire from="(1840,1650)" to="(1840,1800)"/>
    <wire from="(1840,1800)" to="(1880,1800)"/>
    <wire from="(1860,1050)" to="(1910,1050)"/>
    <wire from="(1860,1090)" to="(1930,1090)"/>
    <wire from="(1860,1130)" to="(1930,1130)"/>
    <wire from="(1860,1860)" to="(1930,1860)"/>
    <wire from="(1860,1870)" to="(1970,1870)"/>
    <wire from="(1900,1780)" to="(1950,1780)"/>
    <wire from="(1900,1790)" to="(1900,1800)"/>
    <wire from="(1900,1800)" to="(1960,1800)"/>
    <wire from="(1920,1580)" to="(1920,1720)"/>
    <wire from="(1920,1720)" to="(2180,1720)"/>
    <wire from="(1930,1830)" to="(1930,1860)"/>
    <wire from="(1930,1830)" to="(1960,1830)"/>
    <wire from="(1950,1150)" to="(1980,1150)"/>
    <wire from="(1950,1760)" to="(1950,1780)"/>
    <wire from="(1950,1760)" to="(1970,1760)"/>
    <wire from="(1970,1580)" to="(1970,1710)"/>
    <wire from="(1970,1710)" to="(2190,1710)"/>
    <wire from="(1980,1110)" to="(2020,1110)"/>
    <wire from="(2010,1150)" to="(2020,1150)"/>
    <wire from="(2020,1580)" to="(2020,1700)"/>
    <wire from="(2020,1700)" to="(2200,1700)"/>
    <wire from="(2020,1780)" to="(2100,1780)"/>
    <wire from="(2020,1850)" to="(2070,1850)"/>
    <wire from="(2050,780)" to="(2060,780)"/>
    <wire from="(2050,800)" to="(2060,800)"/>
    <wire from="(2050,820)" to="(2060,820)"/>
    <wire from="(2060,770)" to="(2060,780)"/>
    <wire from="(2060,770)" to="(2070,770)"/>
    <wire from="(2060,800)" to="(2070,800)"/>
    <wire from="(2060,820)" to="(2060,830)"/>
    <wire from="(2060,830)" to="(2070,830)"/>
    <wire from="(2070,1130)" to="(2110,1130)"/>
    <wire from="(2070,1820)" to="(2070,1850)"/>
    <wire from="(2070,1820)" to="(2100,1820)"/>
    <wire from="(2080,1580)" to="(2080,1690)"/>
    <wire from="(2080,1690)" to="(2210,1690)"/>
    <wire from="(2150,1800)" to="(2500,1800)"/>
    <wire from="(2160,1580)" to="(2160,1680)"/>
    <wire from="(2160,1680)" to="(2220,1680)"/>
    <wire from="(2180,1010)" to="(2220,1010)"/>
    <wire from="(2180,810)" to="(2180,890)"/>
    <wire from="(2180,810)" to="(2220,810)"/>
    <wire from="(2180,900)" to="(2180,1010)"/>
    <wire from="(2190,1710)" to="(2190,1720)"/>
    <wire from="(2190,860)" to="(2190,980)"/>
    <wire from="(2190,860)" to="(2230,860)"/>
    <wire from="(2190,980)" to="(2240,980)"/>
    <wire from="(2200,1700)" to="(2200,1720)"/>
    <wire from="(2200,850)" to="(2200,970)"/>
    <wire from="(2200,850)" to="(2240,850)"/>
    <wire from="(2200,970)" to="(2250,970)"/>
    <wire from="(2210,1580)" to="(2210,1670)"/>
    <wire from="(2210,1670)" to="(2230,1670)"/>
    <wire from="(2210,1690)" to="(2210,1720)"/>
    <wire from="(2210,830)" to="(2210,950)"/>
    <wire from="(2210,830)" to="(2230,830)"/>
    <wire from="(2210,950)" to="(2240,950)"/>
    <wire from="(2220,1680)" to="(2220,1720)"/>
    <wire from="(2220,840)" to="(2220,940)"/>
    <wire from="(2220,840)" to="(2240,840)"/>
    <wire from="(2220,940)" to="(2250,940)"/>
    <wire from="(2230,1670)" to="(2230,1720)"/>
    <wire from="(2230,860)" to="(2230,870)"/>
    <wire from="(2230,930)" to="(2230,960)"/>
    <wire from="(2230,960)" to="(2260,960)"/>
    <wire from="(2240,1590)" to="(2240,1720)"/>
    <wire from="(2240,1590)" to="(2250,1590)"/>
    <wire from="(2240,830)" to="(2240,840)"/>
    <wire from="(2240,850)" to="(2240,870)"/>
    <wire from="(2240,930)" to="(2240,950)"/>
    <wire from="(2240,980)" to="(2240,990)"/>
    <wire from="(2250,1580)" to="(2250,1590)"/>
    <wire from="(2250,1600)" to="(2250,1720)"/>
    <wire from="(2250,1600)" to="(2280,1600)"/>
    <wire from="(2250,830)" to="(2250,840)"/>
    <wire from="(2250,840)" to="(2270,840)"/>
    <wire from="(2250,850)" to="(2250,870)"/>
    <wire from="(2250,850)" to="(2260,850)"/>
    <wire from="(2250,930)" to="(2250,940)"/>
    <wire from="(2250,970)" to="(2250,990)"/>
    <wire from="(2260,1610)" to="(2260,1720)"/>
    <wire from="(2260,1610)" to="(2330,1610)"/>
    <wire from="(2260,830)" to="(2260,850)"/>
    <wire from="(2260,860)" to="(2260,870)"/>
    <wire from="(2260,860)" to="(2270,860)"/>
    <wire from="(2260,960)" to="(2260,990)"/>
    <wire from="(2270,1620)" to="(2270,1720)"/>
    <wire from="(2270,1620)" to="(2360,1620)"/>
    <wire from="(2270,840)" to="(2270,860)"/>
    <wire from="(2270,910)" to="(2270,1010)"/>
    <wire from="(2280,1580)" to="(2280,1600)"/>
    <wire from="(2280,1630)" to="(2280,1720)"/>
    <wire from="(2280,1630)" to="(2390,1630)"/>
    <wire from="(2290,1010)" to="(2330,1010)"/>
    <wire from="(2290,1640)" to="(2290,1720)"/>
    <wire from="(2290,1640)" to="(2420,1640)"/>
    <wire from="(2290,810)" to="(2290,890)"/>
    <wire from="(2290,810)" to="(2330,810)"/>
    <wire from="(2290,900)" to="(2290,1010)"/>
    <wire from="(2300,860)" to="(2300,980)"/>
    <wire from="(2300,860)" to="(2340,860)"/>
    <wire from="(2300,980)" to="(2350,980)"/>
    <wire from="(2310,850)" to="(2310,970)"/>
    <wire from="(2310,850)" to="(2350,850)"/>
    <wire from="(2310,970)" to="(2360,970)"/>
    <wire from="(2320,830)" to="(2320,950)"/>
    <wire from="(2320,830)" to="(2340,830)"/>
    <wire from="(2320,950)" to="(2350,950)"/>
    <wire from="(2330,1580)" to="(2330,1610)"/>
    <wire from="(2330,840)" to="(2330,940)"/>
    <wire from="(2330,840)" to="(2350,840)"/>
    <wire from="(2330,940)" to="(2360,940)"/>
    <wire from="(2340,860)" to="(2340,870)"/>
    <wire from="(2340,930)" to="(2340,960)"/>
    <wire from="(2340,960)" to="(2370,960)"/>
    <wire from="(2350,830)" to="(2350,840)"/>
    <wire from="(2350,850)" to="(2350,870)"/>
    <wire from="(2350,930)" to="(2350,950)"/>
    <wire from="(2350,980)" to="(2350,990)"/>
    <wire from="(2360,1580)" to="(2360,1620)"/>
    <wire from="(2360,830)" to="(2360,840)"/>
    <wire from="(2360,840)" to="(2380,840)"/>
    <wire from="(2360,850)" to="(2360,870)"/>
    <wire from="(2360,850)" to="(2370,850)"/>
    <wire from="(2360,930)" to="(2360,940)"/>
    <wire from="(2360,970)" to="(2360,990)"/>
    <wire from="(2370,830)" to="(2370,850)"/>
    <wire from="(2370,860)" to="(2370,870)"/>
    <wire from="(2370,860)" to="(2380,860)"/>
    <wire from="(2370,960)" to="(2370,990)"/>
    <wire from="(2380,840)" to="(2380,860)"/>
    <wire from="(2380,910)" to="(2380,1010)"/>
    <wire from="(2390,1580)" to="(2390,1630)"/>
    <wire from="(2400,1010)" to="(2440,1010)"/>
    <wire from="(2400,810)" to="(2400,890)"/>
    <wire from="(2400,810)" to="(2440,810)"/>
    <wire from="(2400,900)" to="(2400,1010)"/>
    <wire from="(2410,860)" to="(2410,980)"/>
    <wire from="(2410,860)" to="(2450,860)"/>
    <wire from="(2410,980)" to="(2460,980)"/>
    <wire from="(2420,1590)" to="(2420,1640)"/>
    <wire from="(2420,1590)" to="(2430,1590)"/>
    <wire from="(2420,850)" to="(2420,970)"/>
    <wire from="(2420,850)" to="(2460,850)"/>
    <wire from="(2420,970)" to="(2470,970)"/>
    <wire from="(2430,1580)" to="(2430,1590)"/>
    <wire from="(2430,830)" to="(2430,950)"/>
    <wire from="(2430,830)" to="(2450,830)"/>
    <wire from="(2430,950)" to="(2460,950)"/>
    <wire from="(2440,840)" to="(2440,940)"/>
    <wire from="(2440,840)" to="(2460,840)"/>
    <wire from="(2440,940)" to="(2470,940)"/>
    <wire from="(2450,860)" to="(2450,870)"/>
    <wire from="(2450,930)" to="(2450,960)"/>
    <wire from="(2450,960)" to="(2480,960)"/>
    <wire from="(2460,830)" to="(2460,840)"/>
    <wire from="(2460,850)" to="(2460,870)"/>
    <wire from="(2460,930)" to="(2460,950)"/>
    <wire from="(2460,980)" to="(2460,990)"/>
    <wire from="(2470,830)" to="(2470,840)"/>
    <wire from="(2470,840)" to="(2490,840)"/>
    <wire from="(2470,850)" to="(2470,870)"/>
    <wire from="(2470,850)" to="(2480,850)"/>
    <wire from="(2470,930)" to="(2470,940)"/>
    <wire from="(2470,970)" to="(2470,990)"/>
    <wire from="(2480,830)" to="(2480,850)"/>
    <wire from="(2480,860)" to="(2480,870)"/>
    <wire from="(2480,860)" to="(2490,860)"/>
    <wire from="(2480,960)" to="(2480,990)"/>
    <wire from="(2490,840)" to="(2490,860)"/>
    <wire from="(2500,1580)" to="(2500,1800)"/>
  </circuit>
  <circuit name="MARandRAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MARandRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">AddrReg</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WE</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">AddrRegEn</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">OE</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">DataIn</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">BusLine</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">MARandRAM</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="470,270" x="50" y="60"/>
      <circ-port dir="in" pin="470,300" x="50" y="100"/>
      <circ-port dir="in" pin="510,360" x="50" y="140"/>
      <circ-port dir="in" pin="610,390" x="50" y="160"/>
      <circ-port dir="in" pin="620,290" x="50" y="80"/>
      <circ-port dir="in" pin="960,300" x="50" y="120"/>
      <circ-port dir="out" pin="1000,360" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusLine"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrRegEn"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Power"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(960,360)" to="(1000,360)"/>
  </circuit>
  <circuit name="Display">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">BusLine</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">DisClkEn</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Ones</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Tens</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Hundreds</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Display</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1400,480" x="50" y="100"/>
      <circ-port dir="in" pin="1400,520" x="50" y="120"/>
      <circ-port dir="in" pin="1410,400" x="50" y="60"/>
      <circ-port dir="in" pin="1410,440" x="50" y="80"/>
      <circ-port dir="out" pin="1880,400" x="270" y="60"/>
      <circ-port dir="out" pin="1880,430" x="270" y="80"/>
      <circ-port dir="out" pin="1880,460" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1400,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusLine"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DisClkEn"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1880,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ones"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tens"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hundreds"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1500,400)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1530,390)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
3f3f3f 3f3f06 3f3f5b 3f3f4f 3f3f66 3f3f6d 3f3f7c 3f3f07
3f3f7f 3f3f67 3f063f 3f0606 3f065b 3f064f 3f0666 3f066d
3f067c 3f0607 3f067f 3f0667 3f5b3f 3f5b06 3f5b5b 3f5b4f
3f5b66 3f5b6d 3f5b7c 3f5b07 3f5b7f 3f5b67 3f4f3f 3f4f06
3f4f5b 3f4f4f 3f4f66 3f4f6d 3f4f7c 3f4f07 3f4f7f 3f4f67
3f663f 3f6606 3f665b 3f664f 3f6666 3f666d 3f667c 3f6607
3f667f 3f6667 3f6d3f 3f6d06 3f6d5b 3f6d4f 3f6d66 3f6d6d
3f6d7c 3f6d07 3f6d7f 3f6d67 3f7c3f 3f7c06 3f7c5b 3f7c4f
3f7c66 3f7c6d 3f7c7c 3f7c07 3f7c7f 3f7c67 3f073f 3f0706
3f075b 3f074f 3f0766 3f076d 3f077c 3f0707 3f077f 3f0767
3f7f3f 3f7f06 3f7f5b 3f7f4f 3f7f66 3f7f6d 3f7f7c 3f7f07
3f7f7f 3f7f67 3f673f 3f6706 3f675b 3f674f 3f6766 3f676d
3f677c 3f6707 3f677f 3f6767 63f3f 63f06 63f5b 63f4f
63f66 63f6d 63f7c 63f07 63f7f 63f67 6063f 60606
6065b 6064f 60666 6066d 6067c 60607 6067f 60667
65b3f 65b06 65b5b 65b4f 65b66 65b6d 65b7c 65b07
65b7f 65b67 64f3f 64f06 64f5b 64f4f 64f66 64f6d
64f7c 64f07 64f7f 64f67 6663f 66606 6665b 6664f
66666 6666d 6667c 66607 6667f 66667 66d3f 66d06
66d5b 66d4f 66d66 66d6d 66d7c 66d07 66d7f 66d67
67c3f 67c06 67c5b 67c4f 67c66 67c6d 67c7c 67c07
67c7f 67c67 6073f 60706 6075b 6074f 60766 6076d
6077c 60707 6077f 60767 67f3f 67f06 67f5b 67f4f
67f66 67f6d 67f7c 67f07 67f7f 67f67 6673f 66706
6675b 6674f 66766 6676d 6677c 66707 6677f 66767
5b3f3f 5b3f06 5b3f5b 5b3f4f 5b3f66 5b3f6d 5b3f7c 5b3f07
5b3f7f 5b3f67 5b063f 5b0606 5b065b 5b064f 5b0666 5b066d
5b067c 5b0607 5b067f 5b0667 5b5b3f 5b5b06 5b5b5b 5b5b4f
5b5b66 5b5b6d 5b5b7c 5b5b07 5b5b7f 5b5b67 5b4f3f 5b4f06
5b4f5b 5b4f4f 5b4f66 5b4f6d 5b4f7c 5b4f07 5b4f7f 5b4f67
5b663f 5b6606 5b665b 5b664f 5b6666 5b666d 5b667c 5b6607
5b667f 5b6667 5b6d3f 5b6d06 5b6d5b 5b6d4f 5b6d66 5b6d6d
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <wire from="(1400,480)" to="(1480,480)"/>
    <wire from="(1400,520)" to="(1490,520)"/>
    <wire from="(1410,400)" to="(1470,400)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(1430,410)" to="(1430,440)"/>
    <wire from="(1430,410)" to="(1470,410)"/>
    <wire from="(1480,420)" to="(1480,480)"/>
    <wire from="(1490,420)" to="(1490,520)"/>
    <wire from="(1500,400)" to="(1530,400)"/>
    <wire from="(1770,450)" to="(1790,450)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(1810,400)" to="(1880,400)"/>
    <wire from="(1810,430)" to="(1880,430)"/>
    <wire from="(1810,440)" to="(1810,460)"/>
    <wire from="(1810,460)" to="(1880,460)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ACCEnable</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ALUEnable</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">AEnable</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">Clr</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">BEnable</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">ALUSelect</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">BusLine</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ZF</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="250,560" x="50" y="180"/>
      <circ-port dir="in" pin="280,470" x="50" y="140"/>
      <circ-port dir="in" pin="290,420" x="50" y="120"/>
      <circ-port dir="in" pin="400,400" x="50" y="100"/>
      <circ-port dir="in" pin="430,600" x="50" y="200"/>
      <circ-port dir="in" pin="430,640" x="50" y="220"/>
      <circ-port dir="in" pin="460,550" x="50" y="160"/>
      <circ-port dir="in" pin="510,300" x="50" y="60"/>
      <circ-port dir="in" pin="720,310" x="50" y="80"/>
      <circ-port dir="out" pin="800,450" x="270" y="60"/>
      <circ-port dir="out" pin="860,530" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AEnable"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BEnable"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSelect"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACCEnable"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUEnable"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusLine"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,420)" name="Adder"/>
    <comp lib="3" loc="(630,480)" name="Subtractor"/>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,580)" to="(500,580)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,620)" to="(700,620)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(540,350)" to="(790,350)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(700,470)" to="(700,620)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,520)" to="(800,520)"/>
  </circuit>
  <circuit name="PCSimplified">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PCSimplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">LoadJump</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">PCOut</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Jump</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clear</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">CountEn</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">PCBus</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">PCSimplified</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,740" x="50" y="160"/>
      <circ-port dir="in" pin="280,700" x="50" y="140"/>
      <circ-port dir="in" pin="290,610" x="50" y="60"/>
      <circ-port dir="in" pin="290,640" x="50" y="100"/>
      <circ-port dir="in" pin="470,610" x="50" y="80"/>
      <circ-port dir="in" pin="470,670" x="50" y="120"/>
      <circ-port dir="out" pin="470,640" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CountEn"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LoadJump"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Jump"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCBus"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate"/>
    <comp lib="1" loc="(450,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,640)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(450,640)" to="(470,640)"/>
  </circuit>
</project>
